{
  "name": "sqat03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node  app.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retsaftu/sqat03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retsaftu/sqat03/issues"
  },
  "homepage": "https://github.com/retsaftu/sqat03#readme",
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}